<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <label for="Input">Write your url down below!</label>
  <input type="text" name="Input" id="input-el" value="">
  <div>
    <button class="Save" id="input-btn">Save input</button>
    <button class="tab" id="save-tab">Save tab</button>
    <button class="reset" id="reset-btn">reset</button>
  </div>
  <ul id="ul-el"></ul>


  <script src="index.js"></script>
</body>
</html>